# VehicleRegistrationReaderService

./: .gitignore  README.md  VehicleRegistrationReaderService.sln
VehicleRegistrationReaderService/: Program.cs  Startup.cs  VehicleRegistrationReaderService.csproj
VehicleRegistrationReaderService/Controllers/: VehicleRegistrationReaderController.cs  WeatherForecastController.cs
VehicleRegistrationReaderService/CustomExceptionMiddleware/: ExceptionMiddleware.cs
VehicleRegistrationReaderService/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceException.cs  WrapperException.cs
VehicleRegistrationReaderService/Exceptions/DomainExceptions/: CleanupException.cs  ReaderNotFoundException.cs  SetupNewCardException.cs  StartupException.cs
VehicleRegistrationReaderService/Extensions/: ExceptionMiddlewareExtensions.cs
VehicleRegistrationReaderService/MUP/: IVehicleRegistrationReaderWrapper.cs  VehicleRegistrationAPI.cs  VehicleRegistrationReaderWrapper.cs
VehicleRegistrationReaderService/Mappings/: AutoMapperProfile.cs
VehicleRegistrationReaderService/Models/: CardReader.cs  CardReaderList.cs  ErrorDetails.cs  PersonalDataMUP.cs
VehicleRegistrationReaderService/Models/Exceptions/: VehicleRegistrationReaderException.cs
VehicleRegistrationReaderService/Models/MarshallStructs/: DocumentDataMUP.cs  PersonalDataMUP.cs  RegistrationDataMUP.cs  VehicleDataMUP.cs
VehicleRegistrationReaderService/Models/ResponseClasses/: CombinedData.cs  DocumentDataResponse.cs  PersonalData.cs  PersonalDataResponse.cs  RegistrationDataResponse.cs  VehicleDataResponse.cs
VehicleRegistrationReaderService/Properties/: launchSettings.json
api-spec/: vehicle-registration-reader-service-oas3.json  vehicle-registration-reader-service-oas3.yaml
install_scripts/: install.py  manager.py
install_scripts/Powershell/: install.ps1  uninstall.ps1
install_scripts/Python/: manager.py  uninstall.py
